config_ordinal=100
view.thymeleaf.resolver.prefix = "WEB-INF/templates/"
view.thymeleaf.resolver.suffix = ".html"
view.thymeleaf.resolver.cache.ttl = 3600000
view.thymeleaf.resolver.template.mode = HTML